<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;beepDri.v&quot; line 86 </arg>Connection to output port &apos;<arg fmt="%s" index="2">s_to_d</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;beepDri.v&quot; line 87 </arg>Connection to output port &apos;<arg fmt="%s" index="2">s_to_d</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;beepDri.v&quot; line 88 </arg>Connection to output port &apos;<arg fmt="%s" index="2">s_to_d</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="261" delta="old" ><arg fmt="%s" index="1">&quot;beepDri.v&quot; line 89 </arg>Connection to output port &apos;<arg fmt="%s" index="2">s_to_d</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">CLK_50</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">CLK_05</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">7</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">dig</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">6</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">5</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">4</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">3</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">2</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="new" >The value init of the FF/Latch <arg fmt="%s" index="1">0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">1</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d3</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d4</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">s_to_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">d4</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3044" delta="old" >The ROM &lt;<arg fmt="%s" index="1">Mrom_origin_mux0000</arg>&gt; will be implemented as a read-only BLOCK RAM, absorbing the register: &lt;<arg fmt="%s" index="2">origin</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3225" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mrom_origin_mux0000</arg>&gt; will be implemented as BLOCK RAM
</msg>

<msg type="info" file="Xst" num="3034" delta="old" >In order to maximize performance and save block RAM resources, the small ROM &lt;<arg fmt="%s" index="1">Mrom_s_to_d_mux0000</arg>&gt; will be implemented on LUT. If you want to force its implementation on block, use option/constraint rom_style.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">dig_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">beepDri</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dig_2&gt; &lt;dig_3&gt; &lt;dig_4&gt; &lt;dig_5&gt; &lt;dig_6&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">dig_1</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">beepDri</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_dig_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_dig_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_dig_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_dig_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_dig_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_dig_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_dig_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_dig_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt6_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/cnt3_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/CLK_05</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">A1/CLK_50</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d4/s_to_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d4/s_to_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d4/s_to_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d4/s_to_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d4/s_to_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d4/s_to_d_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d3/s_to_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d3/s_to_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d3/s_to_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d3/s_to_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d3/s_to_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d3/s_to_d_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d2/s_to_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d2/s_to_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d2/s_to_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d2/s_to_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d2/s_to_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d2/s_to_d_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d1/s_to_d_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d1/s_to_d_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d1/s_to_d_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d1/s_to_d_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d1/s_to_d_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">d1/s_to_d_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">beepDri</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

